#configuracion de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.application.name=SpringBootRest
