#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://database1flosant.cvu4ws8wuk6u.us-west-1.rds.amazonaws.com:3306/rest_api_db
spring.datasource.username=root
spring.datasource.password=extranjeras

#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.application.name=SpringBootRest
